{
  "name": "pawfect-companions",
  "version": "2.0.0",
  "description": "Pawfect Companions — Find Your Perfect Furry Friend. Full-stack Django + React marketplace for ethically-raised puppies across US, UK, and Canada.",
  "author": "Pawfect Companions <hello@pawfectcompanions.com>",
}